{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Assignment1Application",
            "request": "launch",
            "mainClass": "com.cloudcomputing.assignment1.Assignment1Application",
            "projectName": "assignment1",
            "vmArgs": "-Dspring.profiles.active=local"   // This line activates the 'local' profile
        }
    ]
}
